<!DOCTYPE html>
<html lang="en" class="demo-5">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DonLODLAm</title>
		<meta name="description" content="Custom Heading Set Styling with CSS" />
		<meta name="keywords" content="headings, h1, h2, h3, styling, css, vertical rythm, custom, creative, styles" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.custom.63321.js"></script>
	</head>
	<body>
		<div class="container">
		
			<!-- Codrops top bar -->
<!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>Don LodLam: through ontologies and windmills</strong></h1>
				<h2>Knowledge Organization Project</h2>
			</header>
			
			<section class="main">
				<h1>1. THE IDEA</h1>

				<p>The cultural backgrounds of the two members of this groups is extremely different. Davide is Italian and is graduated in Languages for the publishing industry, while Hizkiel is Ethiopian and is graduated in Information Science. 
				<br><br>We have been thinking and discussing a lot in order to find something related to the cultural heritage that we both knew in depth. After many days of brainstorming, we found out that we both knew and appreciated a lot Don Quixote, the novel written by the Spanish author Miguel de Cervantes. We enjoyed reading it and we like the noble principles that led the knight of the sorrowful figure to travel through La Mancha.<br><br>
				Therefore, we decided to build our project around this masterpiece of literature.<br><br>
				
				<img src="ita eth.jpg" width="50%" height="50%" style = "margin-left: 25%">
				<br><br>
				Our idea arose from the Wikipedia page of Don Quixote. The idea involves La Mancha as a place, 1605 as a date and the journey for justice and chivalry as concept. As far as the people are concerned, we decided to take two of them: one is fictional, while the other is real. The two people involved in our project are therefore Don Quixote, as imaginary character, and Miguel de Cervantes Saavedra as writer.</p>

				<h2>3. THE E/R MODEL</h2>
				<p></p>
				<p>Right after, we created an E/R model to describe our idea and the related items which will be discussed in the following paragraph. This was the first draft of our E/R model. It is actually a mind map that we used so as to organize our workflow better.</p>
				<img src="E_R model.jpeg" width="50%" height="50%" style = "margin-left: 25%"><br>

				<p>Successively, we decided to make this E/R model more abstract and therefore more easily applicable to any other cultural heritage item belonging to the same category.</p>

				<h2>3. THE 10 ITEMS</h2>
				<p>We chose 10 items to describe our idea. We focused on the variability of the items so as to provide a broad description of the topic. We also focused on the reliability of the sources, hence every item we chose is taken from a reliable website belonging to libraries, museums or cultural heritage institutions.</p> <br><br>
				<p style="font-weight: bold">1. Don Chisciotte combatte contro i mulini a vento [PAINTING] <a style="color: blue"href="http://www.culturaitalia.it/opencms/opencms/system/modules/com.culturaitalia_stage.liberologico/templates/museid/viewItem.jsp?language=it&id=oai%3Aculturaitalia.it%3Amuseiditalia-work_27740">(CulturaItalia)</a><br><br>
				<p style="font-weight: bold">2. Don Chisciotte [SONG] <a style="color: blue"href="https://musicbrainz.org/recording/dbd11e86-b6aa-4ad7-8978-861911e50e6a"> (MusicBrainz)</a><br><br>
				<p style="font-weight: bold">3. El Quijote [BOOK] <a style="color: blue"href="https://catalog.loc.gov/vwebv/holdingsInfo?searchId=5582&recCount=25&recPointer=0&bibId=341186">(Library of Congress)</a><br><br>
				<p style="font-weight: bold">4. Don Chisciotte [SCULPTURE] <a style="color: blue"href="https://www.europeana.eu/portal/en/record/2048011/oai_bbcc_ibc_regione_emilia_romagna_it_71561.html"> (Europeana) </a><br><br>
				<p style="font-weight: bold">5. Boletín de la reproducción foto-tipográfica de la primera edición de Don Quijote de la Mancha [NEWS BULLETIN] <a style="color: blue"href="https://www.europeana.eu/portal/it/record/2022705/lod_oai_www_bibliotecavirtualmadrid_org_8066_ent1.html?q=don+quijote#dcId=1554370159207&p=1">(Europeana)</a><br><br>
				<p style="font-weight: bold">6. Michel Cervantes [PORTRAIT] <a style="color: blue "href="https://www.britishmuseum.org/research/collection_online/collection_object_details.aspx?assetId=1613261030&objectId=3764027&partId=1"> (British Museums)</a><br><br>
				<p style="font-weight: bold">7. Carta Geográfica de los Viajes de don Quijote y Sitios de sus Aventuras [MAP] <a style="color: blue"href="http://bdh.bne.es/bnesearch/detalle/bdh0000193765">(Biblioteca Nacional de España)</a><br><br>
				<p style="font-weight: bold">8. La Florida del Inca [BOOK]  <a style="color: blue"href="https://opac.sbn.it/opacsbn/opaclib?ricerca=antico&Invia=Start+the+search&resultForward=opac%2Ficcu%2Ffull.jsp&select_db=solr_iccu&extra_rpnlabel=Libro+antico+AND+&do_cmd=search_show_cmd&searchForm=opac%2Ficcu%2Fantico.jsp&saveparams=false&db=solr_iccu&nentries=1&rpnlabel=Libro+antico+AND++Titolo+%3D+La+Florida+del+Inca+%28parole+in+AND%29+&rpnquery=%2540attrset%2Bbib-1%2B%2540and%2B%2540and%2B%2540and%2B%2B%2540attr%2B1%253D4%2B%2540attr%2B4%253D2%2B%2522Florida%2522%2B%2B%2540attr%2B1%253D4%2B%2540attr%2B4%253D2%2B%2522del%2522%2B%2B%2540attr%2B1%253D4%2B%2540attr%2B4%253D2%2B%2522Inca%2522%2B%2B%2540attr%2B1%253D8019%2B%2540attr%2B4%253D2%2B%2522A%2522&&fname=none&from=1">(OPAC SBN)</a><br><br>
				<p style="font-weight: bold">9. Vida de Miguel de Cervantes Saavedra [BOOK] <a style="color: blue"href="https://catalog.loc.gov/vwebv/holdingsInfo?searchId=11500&recPointer=0&recCount=25&searchType=1&bibId=8302543">
				(Library of Congress)</a><br><br>
				<p style="font-weight: bold">10. Andrés es azotado por Juan Haldudo [ETCHING] <a style="color: blue"href="http://qbi2005.windows.cervantesvirtual.com/wfrmMosaico.aspx?irc=1&ircID=0010">(Banco de imágenes de Don Quijote)</a>
				
				<h2>4.  METADATA STANDARD AND ALIGNMENT </h2>
				<p>Successively, we described each item by using several metadata standards. This choice is due to the fact that, frequently, the metadata standards that are employed by the cultural heritage content providers are not specific enough to describe in a proper way all the amount of information that is associated to the items.</p> <br>

				<p>The complete table which includes the deep analysis of all the metadata can be viewed here.</p>
				<p>The following step concerned the alignment of the metadata, structured on people, places, dates and concepts. This is the result:</p>

			  	<img src="22.png" width="50%" height="50%" style="margin-left: 25%"><br>


				<h2>5. THEORETICAL MODEL</h2>
				<p>The theoretical model is aimed at describing all the items that were selected for this project.</p> <br>
				<p>The theoretical model is based on the E/R model, but it extends it with new properties to represent the scenario. In the model one can see the aligned terms described in the prior section “Metadata standard alignment”.</p><br>

				<p>Specifically, the theoretical model must answer the following questions:</p><br>
				<p><span style="font-weight: bold">Who</span> – people. How to describe people? Which kind of information?
				</p>
				<p><span style="font-weight: bold">Where</span> –  places. With which kind of information do I have to represent locations?

				</p>
				<p><span style="font-weight: bold">When</span> – dates. In which format do I need to express the notion of time?
				</p>
				<p><span style="font-weight: bold">What</span> – subjects/concepts. What is the main content of my objects?
				</p><br>
				<p>subjects/concepts. What is the main content of my objects?</p><br>
				<p>The FRBR model (Functional Requirements for Bibliographic Records) is a conceptual entity–relationship model that relates user tasks of retrieval and access in online library catalogues and bibliographic databases from a user’s perspective. It represents a more holistic approach to retrieval and access as the relationships between the entities provide links to navigate through the hierarchy of relationships.</p>
				<br>
				<p>The FRBR model allows us to answer the preceding questions through four levels of representation: <span style = "font-weight: bold"> work, expression, manifestation </span>, and <span style= "font-weight: bold">item</span>. </p><br>
				<p style="font-weight: bold">This is the theoretical model that we created:<p> <br>
				<img src="33.png" width="100%" height="50%"><br>
				<p>This model allows us to answer questions related to our objects.</p><br>
				<p>For example, we can take a random item and see how it works; if we take the map:</p><br>
				<p style="margin-left: 5%">1. who = the authors of the map (Rodríguez, Manuel Antonio; Pellicer y Saforcada, Juan Antonio; Sancha, Gabriel de)</p>
				<p style="margin-left: 5%">2. where = the entity which owns the map (Biblioteca Nacional de España, Los mapas del Quijote, 2005, p. 56)
				</p>
				<p style="margin-left: 5%">3. what = the complete name of the map (i.e. Carta Geográfica de los Viajes de don Quijote y Sitios de sus Aventuras)</p>
				<p style="margin-left: 5%">4. when = the date when the map was created (1798 - 1800)</p>

				<h2>6. CONCEPTUAL MODEL</h2>
				<p>We created our conceptual model by reusing already existing models which allowed us to answer the four preceding questions. The conceptual model that we created can be seen <a href= "https://drive.google.com/drive/u/0/folders/1jgkvqTEqW2Ci40Mg-b3m5WxfeH8p2drc" style="color: blue">here</a>.</p><br>
				<p style="margin-left: 5%; font-weight: bold"> - WHO: People</p><br>
				<p><a href="http://xmlns.com/foaf/spec/" style="color: blue; margin-left: 8% ">FOAF</a> = project devoted to linking people and information using the Web.</p><br><br>
				<p><a href="http://archivi.ibc.regione.emilia-romagna.it/ontology/reference_document/referencedocument.html" style="color: blue; margin-left: 8%">EAC-CPF</a> = it addresses the description of individuals, families and corporate bodies that create, preserve, use and <span style="margin-left: 18%"> are responsible for and/or associated with records in a variety of ways. </p> <br><br>
				<p><a href="https://www.obitko.com/tutorials/ontologies-semantic-web/rdf-schema-rdfs.html#rdfs-properties" style="color: blue; margin-left: 8%">RDF</a> = it expresses relations between subjects and objects in RDF triples, i.e., predicates.Domain of a property <span style="margin-left: 18%">states that any resource that has given property is an instance of the class.</p>
				<p style="margin-left: 5%; font-weight: bold"> - WHERE: Place</p><br>
				<p><a href="https://www.w3.org/ns/locn" style="color: blue; margin-left: 8% ">LOCN</a>  = it provides a minimum set of classes and properties for describing any place in terms of its name, address or <span style="margin-left:18%"> geometry.</p><br><br>
				<p><a href="http://www.geonames.org/ontology/documentation.html" style="color: blue; margin-left: 8%">GEONAMES</a> = it makes it possible to add geospatial semantic information to the Word Wide Web
				<p><a href="http://xmlns.com/foaf/spec/" style="color: blue; margin-left: 8%">WGS84 Geo</a> = representing latitude, longitude and altitude information in the WGS84 geodetic reference datum.
				<p><a href="https://www.w3.org/TR/owl-guide/" style="color: blue; margin-left: 8%">OWL</a> = intended to provide a language that can be used to describe the classes and relations between them that are <span style= "margin-left:18%">inherent in Web documents and applications. </span>
				<p style="margin-left: 5%; font-weight: bold"> - WHAT: Concept</p><br>
				<p><a href="http://www.cidoc-crm.org/" style="color: blue; margin-left: 8%">Cidoc CRM </a> = it provides definitions and a formal structure for describing the implicit and explicit concepts and  <span style= "margin-left:18%">relationships used in cultural heritage documentation.</span> 
				<p><a href="http://trdf.sourceforge.net/provenance/ns.html" style="color: blue; margin-left: 8%">Provenance Vocabulary Core </a> = it provides classes and properties for describing provenance of Web data.It enables <span style= "margin-left:18%">consumers of Web data to describe provenance of data retrieved from the Web and of data derived <span style= "margin-left:18%">from such Web data and it enables providers of Web data to publish provenance-related metadata about <span style= "margin-left:18%">their data. </span>
				<p><a href="http://www.dublincore.org/specifications/dublin-core/dcmi-terms/" style="color: blue; margin-left: 8%">DCTerms</a> = it is a smaller set of vocabulary terms that can be used to describe digital resources, as well as physical <span style= "margin-left:18%">resources and objects like artworks
				<p><a href="http://xmlns.com/foaf/spec/" style="color: blue; margin-left: 8%">FOAF</a> = project devoted to linking people and information using the Web. 
				<p><a href="https://www.obitko.com/tutorials/ontologies-semantic-web/rdf-schema-rdfs.html#rdfs-properties" style="color: blue; margin-left: 8%">RDFS</a> = it is an extension of the RDF vocabulary that allows describing taxonomies of classes and properties. It also  <span style= "margin-left:15%">extends definitions for some of the elements of RDF, for example it sets the domain and range of  <span style= "margin-left:15%"> properties and relates the RDF classes and properties into taxonomies using the RDFS vocabulary. <br><br>
				<p style="margin-left: 5%; font-weight: bold"> - WHAT: Time</p><br>
				<br>
				<p style="margin-left: 8%">Actually, even though we did take two items to describe the date, dates are not extremely important for our project, as we mainly focused on people, concepts and places, three aspects that are very related in this project; as a matter of fact, here people perform actions in some places because they act by following some ideal concept.<br><br>
				However, we chose to describe the dates through the format that was standardized by the  <a  href="https://www.w3.org/TR/NOTE-datetime" style="color: blue"> W3C consortium </a>.
				We chose the format DD/MM/YYYY​, which is the format adopted both by Italy and Spain, the most important countries involved in this project.<br>
				</p>
				<h2>5. DATA DESCRIPTION</h2>
				<p>Here we describe our data by using some tables based on the previously realized conceptual model.</p>
				<p>&nbsp;</p>
<table border="1" style="margin-left: 15%">
<tbody>
<tr>
<td>
<p><strong>ITEM</strong></p>
</td>
<td>
<p><strong>PERSON</strong></p>
</td>
<td>
<p><strong>SUBJECT/CONCEPT</strong></p>
</td>
<td>
<p><strong>PLACE</strong></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Sculpture</span></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1XVTR_SLXetCmsNC6bHvbpqgAOszCc94Ki6MOR6sYKHo/edit?usp=sharing"><span style="font-weight: 400; color: blue">Don Quixote</span></a></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1xBWh2UR7AFU13FQU4TvfHB7mH3AFojKkAHzqQUNGfCE/edit?usp=sharing"><span style="font-weight: 400; color: blue">Chivalry</span></a></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1yxsPXlWzSueiebECKR1BNYmSFeCZzd_KAzsWPzYAU-I/edit?usp=sharing"><span style="font-weight: 400; color: blue">Bologna</span></a></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Map</span></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1XVTR_SLXetCmsNC6bHvbpqgAOszCc94Ki6MOR6sYKHo/edit?usp=sharing"><span style="font-weight: 400; color: blue">Don Quixote</span></a></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1nh5kF6eOQz2fI-WOSMh7AFBcxlRqfWNd7Uk1CPopQnU/edit?usp=sharing"><span style="font-weight: 400; color: blue">Journey for justice</span></a></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1od7Qfp5EQyJz4BLYf5ab9PTFEwMHBEmREqu55KCLyT8/edit?usp=sharing"><span style="font-weight: 400; color: blue">La Mancha</span></a></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Michel Cervantes</span></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1Qp-B2Kxy2T-uHrtBU7CzuL2ROxQXVi2C68gqmdlycc4/edit?usp=sharing"><span style="font-weight: 400; color: blue" >Miguel de Cervantes</span></a></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1G47VBar99XsnW2NpZ7grvkmDyuwiYPaedACv5YWkSn4/edit?usp=sharing"><span style="font-weight: 400; color: blue">Writer</span></a></p>
</td>
<td>
<p><a href="https://docs.google.com/spreadsheets/d/1hzEv9bPE32MoIxfUmL5Ue6Zx5fqvZYVaBPi3ANlT6_E/edit?usp=sharing"><span style="font-weight: 400;color: blue">Paris</span></a></p>
</td>
</tr>
</tbody>
</table>
				<h2>6. URI for entities and RDF VISUALIZATION</h2>
			<p>We invented 3 URIs for 3 entities and we described them by using the online RDF Grapher.</p>
			<p>&nbsp;</p>
<p><strong>URIs:</strong></p>
<ol>
<li style="font-weight: 400;"><strong>Cervantes [PERSON]: </strong><a href="https://donlodlam.github.io/cervantes.ttl"><span style="font-weight: 400; color: blue">https://donlodlam.github.io/cervantes.ttl</span></a></li>
<li style="font-weight: 400;"><strong>La Mancha [PLACE]: </strong><a href="https://donlodlam.github.io/la%20mancha%20code.ttl "><span style="font-weight: 400; color: blue">https://donlodlam.github.io/la%20mancha%20code.ttl</span></a></li>
<li style="font-weight: 400;"><strong>Journey for Justice [CONCEPT]:</strong> <a href="https://donlodlam.github.io/journey%20for%20jusitice.ttl;"><span style="font-weight: 400; color: blue">https://donlodlam.github.io/journey%20for%20jusitice.ttl</span></a></li>
</ol>
<p>&nbsp;</p>
<p><strong>GRAPHS:</strong></p>
<ol>
<li style="font-weight: 400; "><strong>Cervantes&rsquo; graph visualization: </strong><a href="http://tinyurl.com/y2d2auwo"><span style="font-weight: 400; color: blue">http://tinyurl.com/y2d2auwo</span></a></li>
<li style="font-weight: 400;"><strong>La Mancha&rsquo;s graph visualization:</strong> <a href="http://tinyurl.com/y4ly99u7"><span style="font-weight: 400; color: blue">http://tinyurl.com/y4ly99u7</span></a></li>
<li style="font-weight: 400;"><strong>Journey for Justice&rsquo;s graph visualization:</strong> <a href="http://tinyurl.com/yxoprs9w color: blue"><span style="font-weight: 400; color: blue">http://tinyurl.com/yxoprs9w</span></a></li>
</ol>
<p><br /><br /></p>
			</section>
		</div>
	</body>
</html>