<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>DonLodLam Project</title>
<!--

Template 2080 Minimax

http://www.tooplate.com/view/2080-minimax

-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar-collapse">
	
<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a href="#home" class="navbar-brand smoothScroll">DonLodLam</a>
		</div>
	</div>
</div>		

<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-6">
				<h2>Welcome to</h2>
				<h1>DonLodLam<strong>Knowledge Organization project</strong></h1>
				<p>The idea involves La Mancha as a place, 1605 as a date and the journey for justice and chivalry as concept. As far as the people are concerned, we decided to take two of them: one is fictional, while the other is real. The two people involved in our project are therefore Don Quixote, as imaginary character, and Miguel de Cervantes Saavedra as writer.
				</p>
				<a href="https://donlodlam.github.io/index5.html" class="btn btn-default smoothScroll">Get Report</a>
			</div>
		</div>
	</div>
</div>

<!-- service section -->
<div id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				  <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
   					<h2>Our Workflow</h2>
 				</a>
 			
				
			</div>
			<div id = "collapseExample">
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-cubes"></i>
				<h3 >Idea</h3>
				<p>The idea involves La Mancha as a place, 1605 as a date and the journey for justice and chivalry as concept..</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-cogs"></i>
				<h3>E/R model</h3>
				<p>An entity–relationship model (or ER model) describes interrelated things of interest in a specific domain of knowledge. <a rel="nofollow" href="http://fortawesome.github.io/Font-Awesome/examples/" target="_parent">examples</a>.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-cog"></i>
				<h3>Description of Items</h3>
				<p>We chose 10 items to describe our idea. We focused on the variability of the items so as to provide a broad description of the topic.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-bars"></i>
				<h3>Metadata Standard</h3>
				<p>we described each item by using several metadata standards. This choice is due to the fact that, frequently, the metadata standards.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-user"></i>
				<h3>Theoretical Model</h3>
				<p>The following step is concerned with the creation of a theoretical model. 
				</p>
				<a href="https://docs.google.com/document/d/1gcUcO5w0mV9WNtoMZaSkLicsQQRuU6rGUzbHa5_Y9vs/edit ">Steps</a>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-exchange"></i>
				<h3>Conceptual Model</h3>
				<p>We created our conceptual model by reusing already existing models which allowed us to answer the four preceding questions
				</p>
				<a href="https://drive.google.com/drive/u/1/folders/1jgkvqTEqW2Ci40Mg-b3m5WxfeH8p2drc">Steps</a>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-database"></i>
				<h3>Data Description</h3>
				<p>We created our conceptual model by reusing already existing models which allowed us to answer the four preceding questions
				</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-external-link"></i>
				<h3>URI for entities and RDF VISUALIZATION
				</h3>
				<p>We created our conceptual model by reusing already existing models which allowed us to answer the four preceding questions
				</p>
			</div>
		</div>
		<div class="col-md-12 col-sm-12">
				  <a data-toggle="collapse" href="#slide" role="button" aria-expanded="false" aria-controls="slide">
   					<h2>Slide</h2>
 				</a>
		<div class="collapse" id="slide">
			<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSY6snoR_7k6jg2XVtRvNuJtjruqJ6O6eM9Cw2nUETl31l_Yi1DBl2i9EAJHBm75_TXY08JAi4iYRqQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
		</div>
	</div>
</div>
</div>
<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- about section -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>E/R Diagram</h2>
			</div>
			<div class="col-md-6 col-sm-6">
				<a href="images/E_R model.jpeg">
				<img src="images/about-img.jpg" class="img-responsive" alt="about img">
			    </a>
			</div>
			<div class="col-md-6 col-sm-6">
				<h3>E/R Diagram</h3>
				<h4>Entity Relation Diagram</h4>
				<p>An entity–relationship model (or ER model) describes interrelated things of interest in a specific domain of knowledge. A basic ER model is composed of entity types (which classify the things of interest) and specifies relationships that can exist between entities (instances of those entity types).</p>
			</div>
		</div>
	</div>
</div>

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- team section -->
<div id="team">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Items</h2>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team1.jpg">
				<img src="images/team1.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>Don Chisciotte combatte contro i mulini a vento</h3>
				<h4>- Painting</h4>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team2.jpg">
				<img src="images/team2.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>Don Chisciotte</h3>
				<h4>Song</h4>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team3.jpg">
				<img src="images/team3.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>El Quijote</h3>
				<h4>Book</h4>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team4.jpg">
				<img src="images/team4.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>Don Chisciotte</h3>
				<h4>SCULPTURE</h4>
			</div>
			</div>
				<div class="row">
			<div class="col-md-12 col-sm-12">
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team5.jpg">
				<img src="images/team5.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>JBoletín de la reproducción foto-tipográfica de la primera edición de Don Quijote de la Mancha</h3>
				<h4>NEWS BULLETIN</h4>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team6.jpg">
				<img src="images/team6.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>Michael</h3>
				<h4>Book</h4>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team7.jpg">
				<img src="images/team7.jpg" class="img-responsive" alt="team img">
				</a
				<h3>Michel Cervantes</h3>
				<h4>PORTRAIT</h4>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team8.jpg">
				<img src="images/team8.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>La Florida del Inca</h3>
				<h4>Book</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<a href="images/team9.jpg">
				<img src="images/team9.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>Carta Geográfica de los Viajes de don Quijote y Sitios de sus Aventuras</h3>
				<h4>BOOK</h4>
			</div>
			<div class="col-md-3 col-sm-6">
				<a href="images/team10.jpg">
				<img src="images/team10.jpg" class="img-responsive" alt="team img">
				</a>
				<h3>Andrés es azotado por Juan Haldudo</h3>
				<h4>ETCHING</h4>
			</div>
		</div>
	</div>
</div>

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- portfolio section -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>THEORETICAL MODEL</h2>
			</div>
			<div class="col-md-6 col-sm-6">
				<a href="images/1.jpg">
				<img src="images/1.jpg" class="img-responsive" alt="about img">
				</a>
			</div>
			<div class="col-md-6 col-sm-6">
				<h3>THEORETICAL MODEL</h3>
				<p>The theoretical model is based on the E/R model, but it extends it with new properties to represent the scenario. In the model one can see the aligned terms described in the prior section “Metadata standard alignment”.</p>
			</div>
		</div>
	</div>
</div>
<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- pricing section -->
<div id="pricing">
	<div class="container">
</div>
            <section id="test" class="test bg-grey roomy-60 fix">
                <div class="container">
                    <div class="row">                        
                        <div class="main_test fix">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="head_title text-center fix">
                                    <h2 class="text-uppercase">Developers</h2>
                                    <h5>You can contact us</h5>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="test_item fix">
                                    <div class="item_img">
                                        <img class="img-circle" src="images/hizkeil1.jpg" alt="" />
                                       
                                    </div>

                                    <div class="item_text">
                                        <h5>Hizkiel Mitiku</h5>
                                        <h6>hizkiel.alemayehu@studio.unbo.it</h6>

                                        <p>Hizkiel is Dgraduate of Information systems and currently studing Digital Humanities.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="test_item fix sm-m-top-30">
                                    <div class="item_img">
                                        <img class="img-circle" src="assets/images/test-img2.jpg" alt="" />
                                      
                                    </div>

                                    <div class="item_text">
                                        <h5>Davide Apo.</h5>
                                        <h6>envato.com</h6>

                                        <p>Davide is Language graduate, currently studing Digital Humanities at University of Bologna.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- contact section -->
<div id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Keep in touch</h2>
			</div>
			<form action="#" method="post" role="form">
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<div class="col-md-6 col-sm-6">
						<input name="name" type="text" class="form-control" id="name" placeholder="Name">
				  	</div>
					<div class="col-md-6 col-sm-6">
						<input name="email" type="email" class="form-control" id="email" placeholder="Email">
				  	</div>
                    <div class="col-md-12 col-sm-12">
						<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
	    	  	  	</div>
					<div class="col-md-12 col-sm-12">
						<textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
					</div>
					<div class="col-md-4 col-sm-4">
						<input name="submit" type="submit" class="form-control" id="submit" value="SEND MESSAGE">
					</div>
				</div>
				<div class="col-md-1 col-sm-1"></div>
			</form>
		</div>
	</div>
</div>

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>
<!-- scrolltop section -->
<a href="#top" class="go-top"><i class="fa fa-angle-up"></i></a>

</body>
</html>